# VCSTesting

./: pom.xml
src/main/java/com/companyname/project_group2/VCSProjectTesting/: App.java
src/test/java/com/companyname/project_group2/VCSProjectTesting/: AppTest.java
