<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.companyname.project-group2</groupId>
  <artifactId>VCSTestingCode</artifactId>
  <version>1.0.0.12-SNAPSHOT</version>
  <packaging>jar</packaging>
<distributionManagement>
    <repository>
        <id>artifact-repository</id>
        <url>https://github.com/tejas025512/VCSTesting</url>
    </repository>
</distributionManagement>
  <name>VCSProjectTesting</name>
  <url>http://maven.apache.org</url>
	<scm>  
    	<connection>scm:git:https://github.com/tejas025512/VCSTesting</connection>  
    	<developerConnection>scm:git:https://github.com/tejas025512/VCSTesting</developerConnection>  
  	  <tag>VCSTestingCode-1.0.0.9</tag>
  </scm>  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
	 <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <branchName>master</branchName>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
        </plugins>
       </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
